.gridContainer{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: var(--sgBackground);
    gap: 2em;
    color: white; 
    box-sizing: border-box;
    padding: 2em 8em;
    justify-content: center;
    align-content: center;
	overflow: hidden;
}
.card{
    background-color: var(--sgCard);
    border-radius: 0.75em;
    overflow: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
	box-shadow: 0px 8px 5px 4px rgba(0, 0, 0, 0.068);
    scroll-behavior: smooth;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.card h1{
	text-shadow: 1px 1px 17.5px rgba(0, 0, 0, 0.534);
	color: var(--sgRed-500);
}
.card h2{
	color: var(--sgRed-100);
	text-shadow: 1px 1px 15px rgba(0, 0, 0, 0.534);

}
.card p{
	white-space: normal;
	padding: 0 2em;
}
.gridContainer a{
	transition: scale 300ms ease;
}
.gridContainer a:hover{
	scale: 1.015;
}

.imageCard{
	background-color: rgba(0, 0, 0, 0.274);
	background-blend-mode: overlay;
	background-position: center;
	background-repeat: no-repeat;
}
.lore{
	justify-content: center;
	font-size: 26px;
}
.lore::-webkit-scrollbar {
	display: none;
}
.card::-webkit-scrollbar{
    display: none;
  }

h2, h3, h4{
    margin: 0;
}
h4{
    color: var(--sgFade);
}
@media only screen and (min-width: 1920px){
    .gridContainer{
        padding: 7.5em 8em;
    }
}